<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_default_dayu"
                tools:context="com.startli.followheart_weather.activity.AboutActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">

        <ImageButton
            android:id="@+id/about_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_back_3"/>

        <TextView
            android:id="@+id/choose_area_text_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/about_back_button"
            android:text="关于"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_text1"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#99000000"
            android:fontFamily="sans-serif-dark"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/about_text2"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#99000000"
            android:fontFamily="sans-serif-dark"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
        android:id="@+id/about_text3"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="#99000000"
        android:fontFamily="sans-serif-dark"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

        <TextView
            android:id="@+id/about_text4"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#99000000"
            android:fontFamily="sans-serif-dark"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
