<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44000000"
    android:orientation="vertical"
    android:layout_marginTop="36dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dip"
        android:singleLine="true"
        android:text="预报"
        android:textColor="#ffffffff"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:src="#88ffffff" />
    <ListView
        android:id="@+id/forecast_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_horizontal"
        android:src="@drawable/icon_forecast" />

</LinearLayout>